<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Zevansastra - Resume">
    <meta name="author" content="Zevansastra">

    <title>Portofolio - Zevansastra</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.pagepiling.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body class="body-piling">
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container-fluid">
          <div class="brand">
            <a href="#" class="brand-name">Zevan<span class="brand-name-s">sastra</span></a>
          </div>

          <button class="nav-toggle-btn a-nav-toggle">
            <span class="hamburger">
              <span class="top-bun"></span>
              <span class="meat"></span>
              <span class="bottom-bun"></span>
            </span>
          </button>

          <div class="hide-menu a-nav-toggle"></div>

          <div class="menu">

            <div class="menu-main" id="accordion">
              <ul id="menuMain">
                <li data-menuanchor="About" class="active"><a href="#About">About</a></li>
                <li data-menuanchor="Services"><a href="#Services">Services</a></li>
                <li data-menuanchor="Skills"><a href="#Skills">Skills</a></li>
                <li data-menuanchor="Resume"><a href="#Resume">Experience</a></li>
                <li data-menuanchor="Portfolio"><a href="#Portfolio">Portfolio</a></li>
              </ul>
            </div>

            <div class="menu-footer">
              <div class="menu-footer-contacts">
                <div class="menu-footer-phone"><a href="tel:+628111152129" class="phone-link">+628111152129</a></div>
                <div class="menu-footer-mail"><a href="velsystems11@gmail.com" class="mail-link">velsystems11@gmail.com</a></div>
              </div>
              <div class="menu-footer-copyright">&copy; zevansastra 2021. All Rights Reseverd</div>
            </div>
            <div class="menu-ornament"></div>
          </div>
        </div>
      </header>


      <div id="content">
        <div class="a-pagepiling full-page">
          <div class="section pp-scrollable slide slide-about a-slide-typed" data-name="about">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="parallax" id="a-parallax">
                <div class="layer shape shape2" data-depth="0.4"><div class="inside animate-element delay4 bounceIn"></div></div>
                <div class="layer shape shape3" data-depth="0.5"><div class="inside animate-element delay5 bounceIn"></div></div>
                <div class="layer shape shape4" data-depth="0.7"><div class="inside animate-element delay4 bounceIn"></div></div>
                <div class="layer shape shape5" data-depth="0.9"><div class="inside animate-element delay5 bounceIn"></div></div>
                <div class="layer shape shape6" data-depth="0.2"><div class="inside animate-element delay6 bounceIn"></div></div>
                <div class="layer shape shape7" data-depth="0.3"><div class="inside animate-element delay3 bounceIn"></div></div>
                <div class="layer shape shape8" data-depth="0.5"><div class="inside animate-element delay8 bounceIn"></div></div>
                <div class="layer shape shape9" data-depth="0.5"><div class="inside animate-element delay9 bounceIn"></div></div>
                <div class="layer shape shape10" data-depth="0.2"><div class="inside animate-element delay7 bounceIn"></div></div>
                <div class="layer shape shape11" data-depth="0.3"><div class="inside animate-element delay8 bounceIn"></div></div>
                <div class="layer shape shape12" data-depth="0.2"><div class="inside animate-element delay9 bounceIn"></div></div>
                <div class="layer shape shape13" data-depth="0.2"><div class="inside animate-element delay10 bounceIn"></div></div>
                <div class="layer shape shape14" data-depth="0.2"><div class="inside animate-element delay11 bounceIn"></div></div>
                <div class="layer shape shape15" data-depth="0.2"><div class="inside animate-element delay12 bounceIn"></div></div>
                <div class="layer shape shape16" data-depth="0.1"><div class="inside animate-element delay13 bounceIn"></div></div>
                <div class="layer shape shape1" data-depth="0.6"><div class="inside animate-element delay4 bounceIn"></div></div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-lg-8">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">Tentang saya</div>
                      <h1 class="slide-title font-custom">Hello There, Here <span class="text-typed a-typed a-typed-about" data-text="Zevansastra"></span><br /> I’m working as UX/UI Designers.</h1>
                    </div>
                    <div class="slide-descr animate-element delay7 fadeInUp">Saya akan membantu anda <strong>Membangun webiste</strong> dan <strong>Aplikasi</strong> Memudahkan dan mempercantik tampilan <strong>Website</strong> dan<strong> Aplikasi</strong> anda</div>
                    <div class="slide-photo slide-photo-about">
                      <div class="rounded-text">
                        <svg viewBox="0 0 200 200">
                          <path id="textPath" d="M 85,0 A 85,85 0 0 1 -85,0 A 85,85 0 0 1 85,0" transform="translate(100,100)" fill="none" stroke-width="0"></path>
                          <g font-size="18.5px">
                        </svg>
                      </div>
                      <div class="inside"><img src="img/1.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide slide-services slide-dark slide-services a-slide-typed" data-name="services">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-5">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">my services</div>
                      <h2 class="slide-title font-custom">Mari Bangun dan Tingkatkan <span class="text-typed a-typed a-typed-services" data-text="Bisnis"></span> anda<br /> </h2>
                    </div>
                    <div class="slide-descr animate-element delay7 fadeInUp">Kami Memudahkan kalian untuk meningkatkan popularitas bisnis anda, Mari bangun Bisnis anda bersama kami berkembang bersama.</div>

                    <nav class="service-list animate-element delay9 fadeInUp">
                      <ul class="">
                        <li class="primary-link"><a href="#">UX & UI Designer</a></li>
                        <li class="primary-link"><a href="#">Branding Designer</a></li>
                        <li class="primary-link"><a href="#">Mobile App Designer</a></li>
                        <li class="primary-link"><a href="#">Website Developer</a></li>
                        <li class="primary-link"><a href="#">Social media Designer</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-6">
                    <div class="slide-photo slide-photo-services">
                      <div class="inside"><img src="img/2.png" alt="" /></div>
                      <div class="image-card card2-1 animate-element delay8 fadeInRight">
                        <div class="image-card-body"><div class="inside"><img src="img/card2-1.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card2-2 animate-element delay9 fadeInUp">
                        <div class="image-card-body"><div class="inside"><img src="img/card2-2.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card2-3 animate-element delay10 fadeInUp">
                        <div class="image-card-body"><div class="inside"><img src="img/card2-3.png" alt="" /></div></div>
                      </div>
                      <div class="image-card image-card-dark card2-4 animate-element delay11 fadeInRight">
                        <div class="image-card-body"><div class="inside"><img src="img/card2-4.png" alt="" /></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide slide-skills a-slide-typed" data-name="skills">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="container">
                <div class="row align-items-center flex-row-reverse">
                  <div class="col-md-5">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">my skills</div>
                      <h2 class="slide-title font-custom">My Skill Help your <span class="text-typed a-typed a-typed-skills" data-text="Business"></span><br /> Grow Up</h2>
                    </div>

                    <div class="bar-list a-progressbar animate-element delay9 fadeInUp">
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Mobile Design</div>
                          <div class="col-auto text-right bar-item-value">100%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Website Design</div>
                          <div class="col-auto text-right bar-item-value">100%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Web Programming</div>
                          <div class="col-auto text-right bar-item-value">70%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Photoshop</div>
                          <div class="col-auto text-right bar-item-value">85%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-6">
                    <div class="slide-photo">
                      <div class="image-card card3-1 animate-element delay8 zoomIn">
                        <div class="image-card-body"><div class="inside"><img src="img/3.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card3-2 image-card-dark animate-element delay12 fadeInUp">
                        <div class="image-card-body"><div class="inside"><img src="img/card3-2.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card3-3 animate-element delay9 fadeInUp">
                        <div class="image-card-body"><div class="inside"><img src="img/card3-3.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card3-4 animate-element delay13 fadeInLeft">
                        <div class="image-card-body"><div class="inside"><img src="img/card3-4.png" alt="" /></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide slide-resume slide-dark">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-4">
                    <div class="slide-photo slide-photo-education">
                      <div class="slide-photo-bg-rounded photo-bg-education animate-element delay5 bounceIn">
                        <div class="inside"><div class="education-image"><img src="img/slide4-1.png" alt="" /></div></div>
                      </div>
                    </div>
                    <div class="animate-element delay9 fadeInUp">
                      <h2 class="slide-title font-custom slide-title-margin-md">Pendidikan</h2>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">Sistem Informasi</a></div>
                        <div class="vacancy-item-place">Institut Teknologi Telkom Purwokerto</div>
                        <div class="vacancy-item-time text-primary">2021 - Sekarang</div>
                      </div>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">Rekayasa Perangkat Lunak</a></div>
                        <div class="vacancy-item-place">SMK IT Pesat</div>
                        <div class="vacancy-item-time text-primary">2018 - 2021</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                    <div class="slide-photo slide-photo-experience">
                      <div class="slide-photo-bg-rounded photo-bg-experience animate-element delay7 bounceIn">
                        <div class="inside"><div class="experience-image"><img src="img/slide4-2.png" alt="" /></div></div>
                      </div>
                    </div>
                    <div class="animate-element delay11 fadeInUp">
                      <h2 class="slide-title font-custom slide-title-margin-md">Magang</h2>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">IT Consultant</a></div>
                        <div class="vacancy-item-place">PT. Camduk Indah Cemerlang</div>
                        <div class="vacancy-item-time text-primary">Jan 2016 - 2017</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide slide-portfolio a-slide-typed" data-name="portfolio">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="slide-ornament"><div class="inside"></div></div>
              <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-lg-8 animate-element delay5 fadeInUp">
                    <div class="title-mini text-primary">My portfolio</div>
                    <h1 class="slide-title font-custom slide-title-margin-lg">Beberapa <span class="text-typed a-typed a-typed-portfolio" data-text="Portofolio"></span> Saya</h1>
                  </div>
                </div>
                <div class="portfolio-carousel a-portfolio-carousel owl-carousel owl-theme animate-element delay7 fadeInUp">
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-1.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#"></a>UI Design</div>
                      <div class="portfolio-item-descr">Website Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-2.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">UI/UX Design</a></div>
                      <div class="portfolio-item-descr">Website design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-3.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">UI/UX Design</a></div>
                      <div class="portfolio-item-descr">Website Design</div>
                    </div>
                  </div>
                
                </div>
              </div>
            </div>
          </div>
         

          <div class="section pp-scrollable slide slide-contacts a-slide-typed" data-name="contacts">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="contact-ornament"></div>
              <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-lg-8">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">contact me</div>
                      <h1 class="slide-title font-custom"><span class="text-typed a-typed a-typed-contacts" data-text="Tertarik?"></span></h1>
                    </div>
                    <div class="slide-descr animate-element delay7 fadeInUp">Saya Selalu menerima Project<br /> Anda Bisa <strong>Memberi tahu kami Masalah </strong> yang ingin anda pecahkan.  Saya dengan senang hati membantu anda memecahkannya</div>
                    <div class="slide-btn animate-element delay9 fadeInUp"><a href="#" class="btn btn-dark" data-toggle="modal" data-target="#request">Contact me!</a></div>
                  </div>
                </div>
                <div class="row align-items-center text-center contacts animate-element delay11 fadeInUp">
                  <div class="col-md-4">
                    <div class="contact-item contact-item-phone"><a href="tel: 08111152129" class="phone-link">08111152129</a></div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item"><a href="velsystems11@gmail.com" class="mail-link">velsystems11@gmail.com</a></div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item">Bogor, Indonesia</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer id="footer" class="footer">
        <div class="container-fluid">
          <div class="copyright">© Zevansastra 2021.</div>
        </div>
      </footer>


      <div class="progress-nav">
        <ul id="menu">
          <li data-menuanchor="About" class="active"></li>
          <li data-menuanchor="Services"></li>
          <li data-menuanchor="Skills"></li>
          <li data-menuanchor="Pendidikan"></li>
          <li data-menuanchor="Portfolio"></li>
          <li data-menuanchor="contacts"></li>
        </ul>
      </div>


    </div>


    <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form class="a-form" novalidate="novalidate">
              <div class="row">
                <div class="form-group col-sm-6">
                  <input type="text" class="form-control" name="name" required="" placeholder="Name*" aria-required="true">
                </div>
                <div class="form-group col-sm-6">
                  <input type="email" class="form-control" required="" name="email" placeholder="Email*">
                </div>
                <div class="form-group col-sm-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject (Optinal)">
                </div>
                <div class="form-group col-sm-12">
                  <textarea name="message" class="form-control" required="" placeholder="Message*"></textarea>
                </div>
                <div class="form-group form-group-message col-sm-12">
                  <span id="success" class="text-primary">Thank You, Pesan anda berhasil terkirim!</span>
                  <span id="error" class="text-primary">Maaf, ada Kesalahan! </span>
                </div>
                <div class="col-sm-12 text-center"><button type="submit" class="btn btn-dark">Contact me</button></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.viewport.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
